<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <!-- we add graph view to display -->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="229dp" />

    <TextView
        android:id="@+id/textViewCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graph"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="29dp"
        android:text="TextView" />

</RelativeLayout>